// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// русский resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 190, 160
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About this sample"
FONT 8, "System", 0, 0, 0x0
BEGIN
    ICON            IDI_CppSample,IDC_MYICON,14,9,20,20
    LTEXT           "LDK API not yet used",IDC_STATIC,49,10,94,8,SS_NOPREFIX
    LTEXT           "Copyright SU (C) 2013",IDC_STATIC,49,20,94,8
    DEFPUSHBUTTON   "OK",IDOK,151,7,30,27,WS_GROUP
    LTEXT           "Незащищенное тестовое приложение. Функция WinMain инициализирует и выводит главное окно приложения, а если приложение уже запущено, то ""поднимает"" окно на передний план. Две функции Function1 и Function2 запускаются из меню главного ",IDC_STATIC,6,40,178,40
    LTEXT           "окна как отдельные потоки (Threads). Функции выполняют генерацию случайных чисел в диапазонах [0;127] и [128;255], выводя ""правильные"" (укладывающиеся в диапазон) значения зеленым цветом, ""неправильные"" - красным цветом. Кроме того, реализована проверка",IDC_STATIC,6,80,178,49
    LTEXT           "на возникновение неких ""редких"" событий, которые выводятся синим цветом. Подробнее об этих событиях см. в комментариях к функциям.",IDC_STATIC,6,128,178,26
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Cpp Sample 0 - Незащищенное приложение"
    IDC_CppSample           "CppSample"
END

STRINGTABLE 
BEGIN
    IDM_F1Start             "Start Function1"
    IDM_F1Stop              "Stop Function1"
    IDM_F2Start             "Start Function2"
    IDM_F2Stop              "Stop Function2"
END

#endif    // русский resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// английский (США) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CppSample           ICON                    "LDK.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_CppSample MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Function&1"
    BEGIN
        MENUITEM "&Start",                      IDM_F1Start
        MENUITEM "Sto&p",                       IDM_F1Stop, GRAYED
    END
    POPUP "Function&2"
    BEGIN
        MENUITEM "&Start",                      IDM_F2Start
        MENUITEM "Sto&p",                       IDM_F2Stop, GRAYED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_CppSample ACCELERATORS 
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
END

#endif    // английский (США) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

