<ENVELOPEX>
<INFO>
<KEY_TYPE>Sentinel</KEY_TYPE>
<VERSION>6.0</VERSION>
</INFO>
<FILE_PROFILE>
<FILE_SETTINGS type="WIN32">
<BACKGROUND_CHECK>300</BACKGROUND_CHECK>
<CRYPTO_MODULES>12</CRYPTO_MODULES>
<DATA_LOADER_KEY>uMe3rT2i</DATA_LOADER_KEY>
<DEBUG_CHECK>1</DEBUG_CHECK>
<ENCRYPTION_LEVEL>4</ENCRYPTION_LEVEL>
<QUIZ_MASTER>12</QUIZ_MASTER>
<RUNTIME_WAIT>0</RUNTIME_WAIT>
<RUNTIME_WAIT_MESSAGE>0</RUNTIME_WAIT_MESSAGE>
</FILE_SETTINGS>
<FILE_SETTINGS type="DOTNET">
<BACKGROUND_CHECK>300</BACKGROUND_CHECK>
<COMPRESS>1</COMPRESS>
<IS_DLL></IS_DLL>
<OBFUSCATE>0</OBFUSCATE>
<RS_ENCODE>0</RS_ENCODE>
<RUNTIME_WAIT>0</RUNTIME_WAIT>
</FILE_SETTINGS>
<FILE_SETTINGS type="Java">
<BACKGROUND_CHECK>300</BACKGROUND_CHECK>
<RUNTIME_WAIT>0</RUNTIME_WAIT>
<RUNTIME_WAIT_MESSAGE>0</RUNTIME_WAIT_MESSAGE>
</FILE_SETTINGS>
<FILE_SETTINGS type="WIN64">
<BACKGROUND_CHECK>300</BACKGROUND_CHECK>
<DATA_LOADER_KEY>uMe3rT2i</DATA_LOADER_KEY>
<DEBUG_CHECK>1</DEBUG_CHECK>
<RUNTIME_WAIT>0</RUNTIME_WAIT>
<RUNTIME_WAIT_MESSAGE>0</RUNTIME_WAIT_MESSAGE>
</FILE_SETTINGS>
<FILE_SETTINGS type="WINNG">
<BACKGROUND_CHECK>300</BACKGROUND_CHECK>
<DATA_LOADER_KEY>uMe3rT2i</DATA_LOADER_KEY>
<DEBUG_CHECK>1</DEBUG_CHECK>
<RUNTIME_WAIT>0</RUNTIME_WAIT>
<RUNTIME_WAIT_MESSAGE>0</RUNTIME_WAIT_MESSAGE>
</FILE_SETTINGS>
<FILE_ENTRY view_mode="1" arch="" changed="2013-03-20T22:17:25" type="DOTNET" id="13629307610" name="Sample.NET" dll="0">
<FILE_INOUT_PATH>
<INPUT_FILE>../Debug/Sample.NET.exe</INPUT_FILE>
<OUTPUT_FILE>../Debug/Sample.NET.exe.protect</OUTPUT_FILE>
</FILE_INOUT_PATH>
<HASPHL_FEATURES>
<FEATURE_ID>0</FEATURE_ID>
<PROGNUM_FEATURETYPE>0</PROGNUM_FEATURETYPE>
<ACCESS_MODE>0</ACCESS_MODE>
</HASPHL_FEATURES>
<FILE_DETAILS>
<WIN32_SHELL>2</WIN32_SHELL>
<ASSEMBLY_NAME>Sample.NET</ASSEMBLY_NAME>
<NET2PROTECT>
<CLASS name="Test_sample.Program">
<METHOD methodonly="1" entry="1" private="1" name="Main" static="1">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>void Main()</FULLNAME>
</METHOD>
<METHOD methodonly="1" private="1" name="SecondCopyMsg" static="1">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>void SecondCopyMsg(string)</FULLNAME>
</METHOD>
</CLASS>
<CLASS name="Test_sample.AboutBox">
<METHOD methodonly="1" name="Dispose">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>void Dispose(bool)</FULLNAME>
</METHOD>
<METHOD methodonly="1" private="1" name="InitializeComponent">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>void InitializeComponent()</FULLNAME>
</METHOD>
<METHOD ctor="1" methodonly="1" public="1" name=".ctor">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>.ctor</FULLNAME>
</METHOD>
<METHOD methodonly="1" public="1" name="get_AssemblyTitle">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>string get_AssemblyTitle()</FULLNAME>
</METHOD>
<METHOD methodonly="1" public="1" name="get_AssemblyVersion">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>string get_AssemblyVersion()</FULLNAME>
</METHOD>
<METHOD methodonly="1" public="1" name="get_AssemblyMinor">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>string get_AssemblyMinor()</FULLNAME>
</METHOD>
<METHOD methodonly="1" public="1" name="get_AssemblyGuid">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>string get_AssemblyGuid()</FULLNAME>
</METHOD>
<METHOD methodonly="1" public="1" name="get_AssemblyDescription">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>string get_AssemblyDescription()</FULLNAME>
</METHOD>
<METHOD methodonly="1" public="1" name="get_AssemblyProduct">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>string get_AssemblyProduct()</FULLNAME>
</METHOD>
<METHOD methodonly="1" public="1" name="get_AssemblyCopyright">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>string get_AssemblyCopyright()</FULLNAME>
</METHOD>
<METHOD methodonly="1" public="1" name="get_AssemblyCompany">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>string get_AssemblyCompany()</FULLNAME>
</METHOD>
<METHOD methodonly="1" private="1" name="buttonOK_Click">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>void buttonOK_Click(object,System.EventArgs)</FULLNAME>
</METHOD>
</CLASS>
<CLASS name="Test_Sample.Properties.Settings">
<METHOD methodonly="1" public="1" name="get_Default" static="1">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>Test_Sample.Properties.Settings get_Default()</FULLNAME>
</METHOD>
<METHOD ctor="1" methodonly="1" public="1" name=".ctor">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>.ctor</FULLNAME>
</METHOD>
<METHOD methodonly="1" private="1" name=".cctor" static="1">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>void .cctor()</FULLNAME>
</METHOD>
</CLASS>
<CLASS name="Test_Sample.Properties.Resources">
<METHOD ctor="1" methodonly="1" name=".ctor">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>.ctor</FULLNAME>
</METHOD>
<METHOD methodonly="1" name="get_ResourceManager" static="1">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>System.Resources.ResourceManager get_ResourceManager()</FULLNAME>
</METHOD>
<METHOD methodonly="1" name="get_Culture" static="1">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>System.Globalization.CultureInfo get_Culture()</FULLNAME>
</METHOD>
<METHOD methodonly="1" name="set_Culture" static="1">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>void set_Culture(System.Globalization.CultureInfo)</FULLNAME>
</METHOD>
</CLASS>
<CLASS name="Test_sample.MainForm">
<METHOD methodonly="1" public="1" name="Handler" static="1">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>1</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>Aladdin.HASP.EnvelopeRuntime.EnvelopeRuntimeStatus Handler(int32)</FULLNAME>
</METHOD>
<METHOD ctor="1" methodonly="1" public="1" name=".ctor">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>.ctor</FULLNAME>
</METHOD>
<METHOD methodonly="1" private="1" name="Menu_Exit">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>void Menu_Exit(object,System.EventArgs)</FULLNAME>
</METHOD>
<METHOD methodonly="1" private="1" name="Menu_About">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>void Menu_About(object,System.EventArgs)</FULLNAME>
</METHOD>
<METHOD methodonly="1" private="1" name="Menu_Start_F1">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>void Menu_Start_F1(object,System.EventArgs)</FULLNAME>
</METHOD>
<METHOD methodonly="1" private="1" name="Menu_Stop_F1">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>void Menu_Stop_F1(object,System.EventArgs)</FULLNAME>
</METHOD>
<METHOD methodonly="1" private="1" name="Menu_Start_F2">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>void Menu_Start_F2(object,System.EventArgs)</FULLNAME>
</METHOD>
<METHOD methodonly="1" private="1" name="Menu_Stop_F2">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>void Menu_Stop_F2(object,System.EventArgs)</FULLNAME>
</METHOD>
<METHOD private="1" name="Start_F1">
<FEATURE_ID>1</FEATURE_ID>
<UNPROTECT>0</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>2</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>0</COMPATIBILITY>
<FULLNAME>void Start_F1()</FULLNAME>
</METHOD>
<METHOD private="1" name="Function1">
<FEATURE_ID>1</FEATURE_ID>
<UNPROTECT>0</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>2</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>0</COMPATIBILITY>
<FULLNAME>void Function1()</FULLNAME>
</METHOD>
<METHOD methodonly="1" private="1" name="Function2">
<FEATURE_ID>2</FEATURE_ID>
<UNPROTECT>0</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>2</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>void Function2()</FULLNAME>
</METHOD>
<METHOD methodonly="1" private="1" name="MainFormResize">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>void MainFormResize(object,System.EventArgs)</FULLNAME>
</METHOD>
<METHOD methodonly="1" private="1" name="CalcTextBoxCapacity">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>int32 CalcTextBoxCapacity()</FULLNAME>
</METHOD>
<METHOD methodonly="1" private="1" name="GetRtfHeader">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>string GetRtfHeader()</FULLNAME>
</METHOD>
<METHOD methodonly="1" name="Dispose">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>void Dispose(bool)</FULLNAME>
</METHOD>
<METHOD methodonly="1" private="1" name="InitializeComponent">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>void InitializeComponent()</FULLNAME>
</METHOD>
<METHOD methodonly="1" private="1" name=".cctor" static="1">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>void .cctor()</FULLNAME>
</METHOD>
<CLASS name="Test_sample.MainForm+&lt;>c__DisplayClass3">
<METHOD ctor="1" methodonly="1" public="1" name=".ctor">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>.ctor</FULLNAME>
</METHOD>
<METHOD methodonly="1" public="1" name="&lt;Function1>b__2">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>void &lt;Function1>b__2()</FULLNAME>
</METHOD>
</CLASS>
<CLASS name="Test_sample.MainForm+&lt;>c__DisplayClass6">
<METHOD ctor="1" methodonly="1" public="1" name=".ctor">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>.ctor</FULLNAME>
</METHOD>
<METHOD methodonly="1" public="1" name="&lt;Function2>b__5">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>void &lt;Function2>b__5()</FULLNAME>
</METHOD>
</CLASS>
</CLASS>
<CLASS name="Test_sample.ConstantProvider">
<METHOD ctor="1" methodonly="1" public="1" name=".ctor">
<FEATURE_ID>0</FEATURE_ID>
<UNPROTECT>1</UNPROTECT>
<DISABLED>0</DISABLED>
<CHECKTYPE>0</CHECKTYPE>
<OBFUSCATE>0</OBFUSCATE>
<SYMBOL_OBFUSCATION>0</SYMBOL_OBFUSCATION>
<COMPATIBILITY>1</COMPATIBILITY>
<FULLNAME>.ctor</FULLNAME>
</METHOD>
</CLASS>
<CLASS name="&lt;Global Methods>"/>
</NET2PROTECT>
</FILE_DETAILS>
<FILE_ADVANCED_SETTINGS>
<LOGIN_SCOPE></LOGIN_SCOPE>
<LOCKING_TYPE>1</LOCKING_TYPE>
<BACKGROUND_CHECK_AUTO_RELOGIN>1</BACKGROUND_CHECK_AUTO_RELOGIN>
<MESSAGE_OUTPUT_MODE>1</MESSAGE_OUTPUT_MODE>
<SET_IDLE_TIME>10</SET_IDLE_TIME>
<RUNTIME_WAIT_ENABLED>0</RUNTIME_WAIT_ENABLED>
<RUNTIME_WAIT>120</RUNTIME_WAIT>
<RUNTIME_WAIT_MESSAGE>0</RUNTIME_WAIT_MESSAGE>
<MIN_CODE_SIZE>30</MIN_CODE_SIZE>
</FILE_ADVANCED_SETTINGS>
</FILE_ENTRY>
</FILE_PROFILE>
<HASPHL_PROFILE>
<BATCH_CODE></BATCH_CODE>
<DEMO_VENDOR>1</DEMO_VENDOR>
<PATH_VENDOR_CODE></PATH_VENDOR_CODE>
<VENDOR_CODE>AzIceaqfA1hX5wS+M8cGnYh5ceevUnOZIzJBbXFD6dgf3tBkb9cvUF/Tkd/iKu2fsg9wAysYKw7RMAsVvIp4KcXle/v1RaXrLVnNBJ2H2DmrbUMOZbQUFXe698qmJsqNpLXRA367xpZ54i8kC5DTXwDhfxWTOZrBrh5sRKHcoVLumztIQjgWh37AzmSd1bLOfUGI0xjAL9zJWO3fRaeB0NS2KlmoKaVT5Y04zZEc06waU2r6AU2Dc4uipJqJmObqKM+tfNKAS0rZr5IudRiC7pUwnmtaHRe5fgSI8M7yvypvm+13Wm4Gwd4VnYiZvSxf8ImN3ZOG9wEzfyMIlH2+rKPUVHI+igsqla0Wd9m7ZUR9vFotj1uYV0OzG7hX0+huN2E/IdgLDjbiapj1e2fKHrMmGFaIvI6xzzJIQJF9GiRZ7+0jNFLKSyzX/K3JAyFrIPObfwM+y+zAgE1sWcZ1YnuBhICyRHBhaJDKIZL8MywrEfB2yF+R3k9wFG1oN48gSLyfrfEKuB/qgNp+BeTruWUk0AwRE9XVMUuRbjpxa4YA67SKunFEgFGgUfHBeHJTivvUl0u4Dki1UKAT973P+nXy2O0u239If/kRpNUVhMg8kpk7s8i6Arp7l/705/bLCx4kN5hHHSXIqkiG9tHdeNV8VYo5+72hgaCx3/uVoVLmtvxbOIvo120uTJbuLVTvT8KtsOlb3DxwUrwLzaEMoAQAFk6Q9bNipHxfkRQER4kR7IYTMzSoW5mxh3H9O8Ge5BqVeYMEW36q9wnOYfxOLNw6yQMf8f9sJN4KhZty02xm707S7VEfJJ1KNq7b5pP/3RjE0IKtB2gE6vAPRvRLzEohu0m7q1aUp8wAvSiqjZy7FLaTtLEApXYvLvz6PEJdj4TegCZugj7c8bIOEqLXmloZ6EgVnjQ7/ttys7VFITB3mazzFiyQuKf4J6+b/a/Y</VENDOR_CODE>
</HASPHL_PROFILE>
<MESSAGES>
<MESSAGE_SET>
<MESSAGE_ENTRY key="CAPTION">Sentinel LDK Protection System</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ERR_DEBUGGER">Debugger detected</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ERR_DRIVER">Unable to open Sentinel HASP Run-time</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ERR_FILE">Errors in the executable file</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ERR_INTERNAL">Internal Envelope error</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ERR_MEMORY">Unable to allocate memory</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ERR_OS_NOT_SUPPORTED">Operating system not supported</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ERR_PROTECTION">Envelope decryption failed</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ERR_STATUS_DRIVER_NOT_FOUND">Could not find Sentinel .NET Run-time library %1</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ERR_STATUS_DRIVER_TOO_OLD">The Sentinel .NET Run-time library %1 is too old</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ERR_UNKNOWN">Unknown Envelope error</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_ACCESS_DENIED">Feature access denied</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_BROKEN_SESSION">Sentinel session broken</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_CLONE_DETECTED">Cloned Sentinel SL secure storage detected</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_DEVICE_ERR">In the case of a Sentinel SL key, communication error occurred in secure storage</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_ENC_NOT_SUPP">Requested encryption algorithm not supported</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_FEATURE_EXPIRED">Feature has expired</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_FEATURE_NOT_FOUND">Feature not found</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_FEATURE_TYPE_NOT_IMPL">Feature type not implemented</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_HARDWARE_MODIFIED">Sentinel update incompatible with this hardware</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_HASP_NOT_FOUND">Sentinel key not found</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INCOMPAT_FEATURE">Incompatible Feature</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INSUF_MEM">Memory allocation failed</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INT_ERR">Internal API error</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_DETACH_ACTION">Invalid XML action parameter</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_DURATION">Invalid duration</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_FILEID">Invalid file ID/memory descriptor</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_FORMAT">Unrecognized information format</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_HND">Invalid handle</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_PRODUCT">Invalid product information</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_PROGNUM_OPT">Unknown/invalid Feature ID</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_RECIPIENT">Invalid XML recipient parameter</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_SCOPE">Invalid XML scope</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_SIG">Signature check failed</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_SPEC">Invalid XML specification</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_TIME">Invalid date/time</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_UPDATE_CNTR">Update counter mismatch</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_UPDATE_DATA">Update data consistency check failed</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_UPDATE_NOTSUPP">Update not supported by this Sentinel key</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_UPDATE_OBJ">Invalid Update object</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_VCODE">Invalid Vendor Code</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_VLIB">Vendor library cannot be loaded</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_KEYID_NOT_FOUND">Key with specified ID not found</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_LOCAL_COMM_ERR">Unable to access Sentinel Run-time Environment</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_MEM_RANGE">Invalid memory address</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_NOT_IMPL">Functionality unavailable</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_NO_ACK_SPACE">Unable to return acknowledgement requested by Update</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_NO_BATTERY_POWER">Real-time clock has no power</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_NO_DRIVER">Sentinel Run-time Environment not found</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_NO_EXTBLOCK">No legacy memory extension block available</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_NO_LOG">Trace log not enabled</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_NO_TIME">Real-time clock not available</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_NO_VLIB">Vendor library cannot be found</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_OLD_DRIVER">Run-time version too old</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_OLD_LM">Sentinel License Manager version too old</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_OLD_VLIB">Vendor library version too old</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_REMOTE_COMM_ERR">Communication error between local and remote Sentinel License Managers</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_REQ_NOT_SUPP">Request not supported</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_SCHAN_ERR">Secure channel communication error</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_SCOPE_RESULTS_EMPTY">No matching Feature found</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_STORAGE_CORRUPT">Corrupt data exists in secure storage area</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_SYS_ERR">Generic system error</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_TIME_ERR">System time has been tampered</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_TMOF">Too many open Features</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_TOO_MANY_KEYS">Too many Sentinel keys connected</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_TOO_MANY_PRODUCTS">Scope does not specify a unique product</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_TOO_MANY_USERS">Too many concurrent users</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_TOO_SHORT">Encryption/decryption length too short</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_TS_DETECTED">Terminal services detected</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_UNKNOWN_ALG">Unknown algorithm</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_UNKNOWN_RECIPIENT">Unknown Recipient: update not be applied to this computer</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_UNKNOWN_VCODE">Vendor Code unrecognized by API library</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_UPDATE_BLOCKED">Update installation not permitted</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_UPDATE_TOO_NEW">Another Update must be installed first</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_UPDATE_TOO_OLD">Update already installed</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_UPLOAD_ERROR">Upload via ACC failed, e.g. because of illegal format</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_USER_DENIED">Login denied due to user restrictions</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_VM_DETECTED">Virtual machine detected</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="JAVA_JEE_RESOURCE_ADAPTER_MISSING">JEE Resource Adapter missing</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="JAVA_METHOD_MAPPING_CORRUPT">Method mapping corrupt or missing</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="JAVA_NATIVE_LIBRARY_MISSING">Native library missing</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="JAVA_RT_OBFUSCATION_FAILED">Runtime obfuscation failed</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="JAVA_SENTINEL_HASP_JAVA_API_MISSING">Sentinel Java API missing</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="JAVA_SUPPLYMENT_CORRUPT">Supplyment corrupt or missing</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="JAVA_VENDOR_CODE_MISSING">VendorCode is missing</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WARN_WAITBOX">Decryption will take a few moments...</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WIN64_ERR_DL_VERSION">Sentinel Run-time Environment too old</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WNG_ERR_DEBUGGER">Debugger detected</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WNG_ERR_DL_VERSION">Sentinel Run-time Environment too old</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WNG_ERR_DRIVER">Unable to open Sentinel Run-time Environment</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WNG_ERR_FILE">Errors in the executable file</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WNG_ERR_INTERNAL">Internal Envelope error</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WNG_ERR_MEMORY">Unable to allocate memory</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WNG_ERR_NO_HASP_TBOX">No Sentinel key connected</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WNG_ERR_OS_NOT_SUPPORTED">Operating system not supported</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WNG_ERR_PROTECTION">Envelope decryption failed</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WNG_ERR_UNKNOWN">Unknown Envelope error</MESSAGE_ENTRY>
</MESSAGE_SET>
</MESSAGES>
</ENVELOPEX>
